<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>公車到站時間</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 60%;
            margin-top: 20px;
        }
        
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            text-align: center;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <h1>公車到站時間表</h1>
    
    <div class="center" align="center" style="text-align: center">
        {{ result|safe }}
    </div>
</body>
</html>