<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>公車追蹤註冊頁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(239, 238, 238);
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 85%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            padding: 10px 20px;
            background-color: #70a2e3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #1a55a2;
        }

        button.second {
            padding: 10px 20px;
            background-color: #ec9b8c;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button.second:hover {
            background-color: #a7331f;
            color: white;
        }
    </style>
</head>

<body>
    <h1>公車追蹤註冊</h1>

    <div class="form-container">
        <form method="POST" action="{{ url_for('subscribe') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="{{ form.user_name.id }}">{{ form.user_name.label }}</label>
                {{ form.user_name }}
            </div>

            <div class="form-group">
                <label for="{{ form.user_email.id }}">{{ form.user_email.label }}</label>
                {{ form.user_email }}
                {% if form.user_email.errors %}    
                    {% for error in form.user_email.errors %}
                        {{ error }}
                    {% endfor %}
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.track_bus.id }}">{{ form.track_bus.label }}</label>
                {{ form.track_bus }}
            </div>

            <div>
                <label for="{{ form.bus_direction.id }}">{{ form.bus_direction.label }}</label>
                {{ form.bus_direction }}
            </div>

            <div style="text-align: center;">
                <button type="submit" name="btn1" value="submit1">確定</button>
            </div>
            <br>

            {% if form.track_stop.choices %}
                <hr>
                <br>
                <form method="POST" action="{{ url_for('subscribe') }}">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        <label for="{{ form.track_stop.id }}">{{ form.track_stop.label }}</label>
                        {{ form.track_stop }}
                    </div>
                    <br>
                    
                    <div style="text-align: center;">
                        <button type="submit" name="btn2" value="submit2" class="second">提交資料</button>
                    </div>  
                </form>
            {% endif %}
        </form>
    </div>
</body>
</html>